<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora de Matrices Profesional</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <!-- Header -->
        <header class="header">
            <h1>🧮 Calculadora de Matrices</h1>
            <p class="subtitle">Operaciones matriciales avanzadas</p>
            <button id="themeToggle" class="theme-toggle" aria-label="Cambiar tema">
                <span class="theme-icon">🌙</span>
            </button>
        </header>

        <!-- Controls -->
        <div class="controls-bar">
            <button class="btn-add-matrix" onclick="addNewMatrix()">➕ Agregar Nueva Matriz</button>
            <div id="matrixSelector" class="matrix-selector"></div>
        </div>

        <!-- Main Content -->
        <div class="main-content" id="mainContent">
            <!-- Matrix A -->
            <div class="matrix-section">
                <div class="matrix-header">
                    <h2>Matriz A</h2>
                    <div class="dimension-controls">
                        <div class="control-group">
                            <label>Filas:</label>
                            <button class="btn-small" onclick="changeDimension('A', 'rows', -1)">-</button>
                            <span id="rowsA">3</span>
                            <button class="btn-small" onclick="changeDimension('A', 'rows', 1)">+</button>
                        </div>
                        <div class="control-group">
                            <label>Columnas:</label>
                            <button class="btn-small" onclick="changeDimension('A', 'cols', -1)">-</button>
                            <span id="colsA">3</span>
                            <button class="btn-small" onclick="changeDimension('A', 'cols', 1)">+</button>
                        </div>
                    </div>
                </div>
                <div id="matrixA" class="matrix-grid"></div>
            </div>

            <!-- Operations Panel -->
            <div class="operations-panel">
                <h3>Operaciones</h3>
                
                <div class="operations-group">
                    <h4>Básicas</h4>
                    <button class="btn-operation" onclick="calculate('add')">A + B</button>
                    <button class="btn-operation" onclick="calculate('subtract')">A - B</button>
                    <button class="btn-operation" onclick="calculate('multiply')">A × B</button>
                </div>

                <div class="operations-group">
                    <h4>Avanzadas</h4>
                    <button class="btn-operation" onclick="calculate('transpose')">Transpuesta A</button>
                    <button class="btn-operation" onclick="calculate('determinant')">Determinante A</button>
                    <button class="btn-operation" onclick="calculate('inverse')">Inversa A</button>
                </div>

                <div class="operations-group">
                    <h4>Escalar</h4>
                    <input type="number" id="scalarInput" placeholder="Escalar" step="1" value="2">
                    <button class="btn-operation" onclick="calculate('scalar')">k × A</button>
                </div>

                <button class="btn-reset" onclick="resetMatrices()">🔄 Reiniciar</button>
            </div>

            <!-- Matrix B -->
            <div class="matrix-section">
                <div class="matrix-header">
                    <h2>Matriz B</h2>
                    <div class="dimension-controls">
                        <div class="control-group">
                            <label>Filas:</label>
                            <button class="btn-small" onclick="changeDimension('B', 'rows', -1)">-</button>
                            <span id="rowsB">3</span>
                            <button class="btn-small" onclick="changeDimension('B', 'rows', 1)">+</button>
                        </div>
                        <div class="control-group">
                            <label>Columnas:</label>
                            <button class="btn-small" onclick="changeDimension('B', 'cols', -1)">-</button>
                            <span id="colsB">3</span>
                            <button class="btn-small" onclick="changeDimension('B', 'cols', 1)">+</button>
                        </div>
                    </div>
                </div>
                <div id="matrixB" class="matrix-grid"></div>
            </div>
        </div>

        <!-- Result Section -->
        <div class="result-section">
            <h2>Resultado</h2>
            <div id="resultContainer" class="result-container">
                <p class="result-placeholder">Selecciona una operación para ver el resultado</p>
            </div>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>
