* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary: #2563eb;
    --primary-dark: #1e40af;
    --bg-main: #ffffff;
    --bg-secondary: #f8fafc;
    --bg-card: #ffffff;
    --text-primary: #1e293b;
    --text-secondary: #64748b;
    --border: #e2e8f0;
    --shadow: rgba(0, 0, 0, 0.1);
    --success: #10b981;
    --error: #ef4444;
}

body.dark-mode {
    --bg-main: #0f172a;
    --bg-secondary: #1e293b;
    --bg-card: #1e293b;
    --text-primary: #f1f5f9;
    --text-secondary: #94a3b8;
    --border: #334155;
    --shadow: rgba(0, 0, 0, 0.3);
}

body {
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
    background: var(--bg-main);
    color: var(--text-primary);
    line-height: 1.6;
    transition: background 0.3s, color 0.3s;
}

.container {
    max-width: 1400px;
    margin: 0 auto;
    padding: 20px;
}

/* Header */
.header {
    text-align: center;
    padding: 30px 20px;
    background: linear-gradient(135deg, var(--primary) 0%, var(--primary-dark) 100%);
    border-radius: 12px;
    margin-bottom: 30px;
    position: relative;
    box-shadow: 0 4px 6px var(--shadow);
}

.header h1 {
    color: white;
    font-size: 2.5rem;
    margin-bottom: 8px;
}

.subtitle {
    color: rgba(255, 255, 255, 0.9);
    font-size: 1.1rem;
}

.theme-toggle {
    position: absolute;
    top: 20px;
    right: 20px;
    background: rgba(255, 255, 255, 0.2);
    border: none;
    border-radius: 50%;
    width: 45px;
    height: 45px;
    cursor: pointer;
    font-size: 1.5rem;
    transition: all 0.3s;
}

.theme-toggle:hover {
    background: rgba(255, 255, 255, 0.3);
    transform: scale(1.1);
}

/* Main Content */
.main-content {
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    gap: 20px;
    margin-bottom: 30px;
}

/* Matrix Section */
.matrix-section {
    background: var(--bg-card);
    border-radius: 12px;
    padding: 20px;
    box-shadow: 0 2px 4px var(--shadow);
    border: 1px solid var(--border);
}

.matrix-header {
    margin-bottom: 20px;
}

.matrix-header h2 {
    font-size: 1.5rem;
    margin-bottom: 15px;
    color: var(--primary);
}

.dimension-controls {
    display: flex;
    gap: 15px;
    flex-wrap: wrap;
}

.control-group {
    display: flex;
    align-items: center;
    gap: 8px;
}

.control-group label {
    font-size: 0.9rem;
    color: var(--text-secondary);
}

.control-group span {
    min-width: 30px;
    text-align: center;
    font-weight: 600;
    color: var(--text-primary);
}

.btn-small {
    background: var(--primary);
    color: white;
    border: none;
    border-radius: 6px;
    width: 30px;
    height: 30px;
    cursor: pointer;
    font-size: 1.2rem;
    transition: all 0.2s;
}

.btn-small:hover {
    background: var(--primary-dark);
    transform: scale(1.05);
}

/* Matrix Grid */
.matrix-grid {
    display: grid;
    gap: 8px;
    margin-top: 15px;
}

.matrix-grid input {
    width: 100%;
    padding: 10px;
    border: 2px solid var(--border);
    border-radius: 6px;
    text-align: center;
    font-size: 1rem;
    background: var(--bg-secondary);
    color: var(--text-primary);
    transition: all 0.2s;
}

.matrix-grid input:focus {
    outline: none;
    border-color: var(--primary);
    background: var(--bg-card);
}

/* Operations Panel */
.operations-panel {
    background: var(--bg-card);
    border-radius: 12px;
    padding: 20px;
    box-shadow: 0 2px 4px var(--shadow);
    border: 1px solid var(--border);
    min-width: 200px;
}

.operations-panel h3 {
    font-size: 1.3rem;
    margin-bottom: 20px;
    color: var(--primary);
    text-align: center;
}

.operations-group {
    margin-bottom: 20px;
}

.operations-group h4 {
    font-size: 0.9rem;
    color: var(--text-secondary);
    margin-bottom: 10px;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.btn-operation {
    width: 100%;
    padding: 12px;
    margin-bottom: 8px;
    background: var(--primary);
    color: white;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-size: 1rem;
    font-weight: 500;
    transition: all 0.2s;
}

.btn-operation:hover {
    background: var(--primary-dark);
    transform: translateY(-2px);
    box-shadow: 0 4px 8px var(--shadow);
}

#scalarInput {
    width: 100%;
    padding: 10px;
    margin-bottom: 8px;
    border: 2px solid var(--border);
    border-radius: 6px;
    background: var(--bg-secondary);
    color: var(--text-primary);
    font-size: 1rem;
}

.btn-reset {
    width: 100%;
    padding: 12px;
    background: var(--error);
    color: white;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-size: 1rem;
    font-weight: 500;
    margin-top: 10px;
    transition: all 0.2s;
}

.btn-reset:hover {
    background: #dc2626;
    transform: translateY(-2px);
}

/* Result Section */
.result-section {
    background: var(--bg-card);
    border-radius: 12px;
    padding: 25px;
    box-shadow: 0 2px 4px var(--shadow);
    border: 1px solid var(--border);
}

.result-section h2 {
    font-size: 1.5rem;
    margin-bottom: 20px;
    color: var(--primary);
}

.result-container {
    min-height: 150px;
}

.result-placeholder {
    text-align: center;
    color: var(--text-secondary);
    padding: 40px;
    font-style: italic;
}

.result-success {
    padding: 20px;
    background: rgba(16, 185, 129, 0.1);
    border: 2px solid var(--success);
    border-radius: 8px;
}

.result-error {
    padding: 20px;
    background: rgba(239, 68, 68, 0.1);
    border: 2px solid var(--error);
    border-radius: 8px;
    color: var(--error);
}

.result-matrix {
    display: grid;
    gap: 8px;
    margin-top: 15px;
}

.result-matrix .cell {
    padding: 12px;
    background: var(--bg-secondary);
    border: 1px solid var(--border);
    border-radius: 6px;
    text-align: center;
    font-weight: 500;
}

.result-scalar {
    font-size: 2rem;
    font-weight: 700;
    color: var(--primary);
    text-align: center;
    padding: 30px;
}

.result-steps {
    margin-top: 15px;
    padding: 15px;
    background: var(--bg-secondary);
    border-radius: 8px;
    font-size: 0.9rem;
    color: var(--text-secondary);
}

/* Responsive */
@media (max-width: 1200px) {
    .main-content {
        grid-template-columns: 1fr;
    }
    
    .operations-panel {
        order: -1;
    }
}

@media (max-width: 768px) {
    .header h1 {
        font-size: 1.8rem;
    }
    
    .dimension-controls {
        flex-direction: column;
        gap: 10px;
    }
    
    .matrix-grid input {
        padding: 8px;
        font-size: 0.9rem;
    }
}
